FROM node:24-bookworm-slim AS web-builder

WORKDIR /src

COPY web/package*.json ./web/
RUN npm --prefix web ci

COPY web ./web
RUN npm --prefix web run build

FROM rust:slim-bookworm AS builder

WORKDIR /src

ENV CARGO_TARGET_DIR=/src/target

COPY . .
COPY --from=web-builder /src/web/dist ./web/dist

# Fail fast on dependency or compile errors while producing a release binary.
RUN cargo build --locked --release -p kanban-cli --manifest-path Cargo.toml

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /src/target/release/kanban /usr/local/bin/kanban
RUN ln -s /usr/local/bin/kanban /usr/local/bin/kb

COPY container/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
